<!DOCTYPE html>
<html lang="Chinese">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2022/06/16/c104c119bc5e31a4.png">
  
  <title>《王道计算机组成原理》错题 | Roun1nN&#39;s Blog</title>
  <meta name="author" content="Roun1nN" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="错题" />
  
  <meta name="description" content="1.2 计算机系统层次结构P9-14 关于编译程序和解释程序,下列说法中错误的是(C) A. 编译程序和解释程序的作用都是将高级语言程序转换成机器语言程序 B. 编译程序编译时间较长，运行速度较快 C. 解释程序方法较简单，运行速度也较快 D. 解释程序将源程序翻译成机器语言，并且翻译一条后，立即执行这条语句 答:编译程序一次性全部翻译为机器语言，编译时间较长，但执行快，解释程序一条条翻译为机器语">
<meta property="og:type" content="article">
<meta property="og:title" content="《王道计算机组成原理》错题">
<meta property="og:url" content="http://example.com/2022/07/04/%E3%80%8A%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E3%80%8B%E9%94%99%E9%A2%98/index.html">
<meta property="og:site_name" content="Roun1nN&#39;s Blog">
<meta property="og:description" content="1.2 计算机系统层次结构P9-14 关于编译程序和解释程序,下列说法中错误的是(C) A. 编译程序和解释程序的作用都是将高级语言程序转换成机器语言程序 B. 编译程序编译时间较长，运行速度较快 C. 解释程序方法较简单，运行速度也较快 D. 解释程序将源程序翻译成机器语言，并且翻译一条后，立即执行这条语句 答:编译程序一次性全部翻译为机器语言，编译时间较长，但执行快，解释程序一条条翻译为机器语">
<meta property="og:locale">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/16/c104c119bc5e31a4.png">
<meta property="article:published_time" content="2022-07-04T14:54:59.000Z">
<meta property="article:modified_time" content="2022-07-14T10:45:30.208Z">
<meta property="article:author" content="Roun1nN">
<meta property="article:tag" content="错题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/06/16/c104c119bc5e31a4.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://pic.imoe.pw/2022/07/21/177b225572599.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://pic.imoe.pw/2022/07/21/2135022bdcc00.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://roun1nN.top">作者主页</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/roun1nN/starry.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Roun1nN&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Roun1nN&#39;s Blog</h2> <br />
                        <span>Markdown every small step of progress.</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/04/%E3%80%8A%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E3%80%8B%E9%94%99%E9%A2%98/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">《王道计算机组成原理》错题</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-04T14:54:59.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-04</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Roun1nN</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.30K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1657795530208"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><h3 id="1-2-计算机系统层次结构"><a href="#1-2-计算机系统层次结构" class="headerlink" title="1.2 计算机系统层次结构"></a>1.2 计算机系统层次结构</h3><p>P9-14 关于编译程序和解释程序,下列说法中错误的是(<font color=Red>C</font>)</p>
<p>A. 编译程序和解释程序的作用都是将高级语言程序转换成机器语言程序</p>
<p>B. 编译程序编译时间较长，运行速度较快</p>
<p>C. 解释程序方法较简单，运行速度也较快</p>
<p>D. 解释程序将源程序翻译成机器语言，并且翻译一条后，立即执行这条语句</p>
<p><font color=Blue>答:编译程序一次性全部翻译为机器语言，编译时间较长，但执行快，解释程序一条条翻译为机器语言，编译时间较短，但总体由于每条都要先编译再执行，故执行效率较慢</font></p>
<p>19 下列(<font color=Red>A</font>)不属于系统软件.</p>
<p>A. 数据库系统 B. 操作系统 C.编译程序 D.以上3种都属于系统程序</p>
<p><font color=Blue>答:数据库系统是指再计算机系统中引入数据库后的系统，一般由数据库、数据库管理系统、应用系统、数据库管理员构成。其中数据库管理系统是系统程序。</font></p>
<p>20 关于相联存储器，下列说法中正确的是(<font color=Red>C</font>)</p>
<p>A.只可以按地址寻址 B.只可以按内容寻址 C.既可以……，又可以…… D.以上说法均不完善</p>
<p><font color=Blue>答:相联存储器既可以又可以按内容(通常是某些字段)寻址，为与传统存储器区别，又称按内容寻址的存储器。</font></p>
<p>22 冯诺依曼计算机中指令和数据均以二进制形式存放在存储器中，CPUI区分它们的依据是(<font color=Red>C</font>)</p>
<p>A.指令操作码的译码结果 B.指令和数据的寻址方式 C.指令周期的不同阶段 D.指令和数据所在的存储单元</p>
<p><font color=Blue>答:程序入口一定是先执行指令然后去取数据，所以只能是根据指令周期的不同阶段来判断是指令还是数据，由于统一编址，指令和数据所在存储单元无差异，故D错</font></p>
<h3 id="1-3-计算机的性能指标"><a href="#1-3-计算机的性能指标" class="headerlink" title="1.3 计算机的性能指标"></a>1.3 计算机的性能指标</h3><p>P16-11 从用户观点看，评价计算机系统性能的综合参数是(<font color=Red>B</font>)</p>
<p>A. 指令系统 B. 吞吐率 C. 主存容量 D. 主频率</p>
<p><font color=Blue>答:吞吐率指系统在单位时间内处理请求的数量，是评价计算机系统性能的综合参数。A简介影响CPI，和C、D都不够综合</font></p>
<p>12 当前设计高性能计算机的重要技术途径是(<font color=Red>C</font>)</p>
<p>A.提高CPU主频 B.扩大主存容量 C.采用非冯诺依曼体系结构 D.采用并行处理技术</p>
<p><font color=Blue>答:A、B对性能提升都是有限度的，当今计算机CPU多采用多核心多线程提高并行处理能力，超算均采用多处理器来增加并行处理能力</font></p>
<p>14 下列说法中，正确的是(<font color=Red>Ⅲ</font>)。</p>
<p>Ⅰ 在微型计算机的广泛应用中，会计电算化属于科学计算方面的应用</p>
<p>Ⅱ 决定计算机计算精度的主要技术是计算机的字长</p>
<p>Ⅲ 计算机“运算速度”指标的含义是每秒能执行多少条操作系统的指令</p>
<p>Ⅳ 利用大规模集成电路技术把计算机的运算部件和控制部件做在一块集成电路芯片上，这样一块芯片称为单片机</p>
<p><font color=Blue>答:Ⅰ属于数据处理方面的应用，Ⅱ计算机字长代表能表示的数据位数，决定精度，Ⅲ应当是指令的条数而非操作系统命令条数，Ⅳ这样的集成芯片称为CPU</font></p>
<p>17 假定基准程序A在某计算机上的运行时间为100s，其中90s为CPU时间，其余为I&#x2F;O时间。若CPU速度提高50%，I&#x2F;O速度不变，则运行基准程序A所耗费的时间是(<font color=Red>D</font>)</p>
<p>A.55s B.60s C.65s D.70s</p>
<p><font color=Blue>答:I&#x2F;O时间为10s，前后不变。速度提高50%，即速度变为原来的150%(注:此处提高后速度并不是翻倍，只是增加了原来的一半),故原来的时间要除以1.5，90&#x2F;1.5&#x3D;60，60+10&#x3D;70。(做错原因:自己蠢了)</font></p>
<p>20 假定计算机M1和M2具有相同的指令集体系结构(ISA)，主频分别为1.5GHz和1.2GHz。在M1和M2上运行某基准程序P，平均CPI分别为2和1，则程序P在M1和M2上运行时间的比值是(<font color=Red>C</font>)</p>
<p>A.0.4 B.0.625 C.1.6 D.2.5</p>
<p><font color=Blue>答:M1时钟周期1s1.5G个,M2时钟周期每秒1.2G个，故M1平均每秒执行指令1.5G&#x2F;2&#x3D;0.75G条，M2平均每秒执行指令1.2G&#x2F;1&#x3D;1.2G条，即M1和M2执行速度的比值为0.75&#x2F;1.2&#x3D;0.625，则程序运行时间比值即为速度比值的相反数即为1.6(做错原因:自己蠢了)</font></p>
<h3 id="2-1-数制与编码"><a href="#2-1-数制与编码" class="headerlink" title="2.1 数制与编码"></a>2.1 数制与编码</h3><p>P32-16 设x为整数,[x]<font size=1>补</font>&#x3D;1,x<font size=1>1</font>x<font size=1>2</font>x<font size=1>3</font>x<font size=1>4</font>x<font size=1>5</font>,若要x&lt;-16,x<font size=1>1</font>~x<font size=1>5</font>应满足的条件是(<font color=Red>C</font>)</p>
<p>A.x<font size=1>1</font>~x<font size=1>5</font>至少有一个为1 B.x<font size=1>1</font>必须为0,x<font size=1>2</font>~x<font size=1>5</font>至少有一个为1 C.x<font size=1>1</font>必须为0,x<font size=1>2</font>~x<font size=1>5</font>任意 D.x<font size=1>1</font>必须为1,x<font size=1>2</font>~x<font size=1>5</font>任意</p>
<p><font color=Blue>答:补码不好直接比较大小，可将其转换为移码,由于移码真值大小关系和二进制值大小关系相同,故当[x]<font size=1>移</font>&lt;[-16]<font size=1>移</font>即可满足,0的移码为10 0000,-16即将该码减去16,得01 0000,若x&lt;-16,则二进制值x<font size=1>1</font>x<font size=1>2</font>x<font size=1>3</font>x<font size=1>4</font>x<font size=1>5</font>&lt;1 0000,只需x<font size=1>1</font>为0即可</font></p>
<p><font color=pink>(markdown语法竟然会用中划线划掉两个’~‘符号中间的部分,而且typora还没有这个效果的预览,<del>奇怪的知识增加了</del>)</font></p>
<h3 id="2-2-运算方法和运算电路"><a href="#2-2-运算方法和运算电路" class="headerlink" title="2.2 运算方法和运算电路"></a>2.2 运算方法和运算电路</h3><p>P32-16 【2018】冯诺依曼结构计算机中的数据采用二进制编码表示,其主要原因是(<font color=Red>D</font>)</p>
<p>Ⅰ二进制的运算规则简单 Ⅱ制造两个稳态的物理器件较容易 Ⅲ 便于用逻辑门电路实现算术运算</p>
<p>A.ⅠⅡ B.ⅠⅢ C.Ⅱ ⅢD.ⅠⅡ Ⅲ</p>
<p><font color=Blue>答:略</font></p>
<p>P49-02 ALU作为运算器的核心部件,其属于(<font color=Red>B</font>)</p>
<p>A.时序逻辑电路 B.组合逻辑电路 C.控制器 D.寄存器</p>
<p><font color=Blue>答:Arithmetic Logic Unit算术逻辑单元,将输入信号转为需要的输出信号,执行加减乘除与或非异或等逻辑运算,无寄存功能。时序逻辑:当前状态+输入→输出,组合逻辑:无记忆性</font></p>
<p>10 一个8位寄存器内数值是11001010,进位标志寄存器C为0,若将此8位寄存器循环左移(不带进位位)1位,则该8位寄存器和标志寄存器中的数值分别为(<font color=Red>C</font>)</p>
<p>A.10010100  1 B.10010101  0 C.10010101  1 D.10010100  0</p>
<p><font color=Blue>答:<img src="https://s3.bmp.ovh/imgs/2022/07/14/1708d2d5fae44d42.webp" width="50%" height="50%" />由图可知:带进位位的循环左移需要将首位同时送到进位位和末位</font></p>
<p>14 在定点运算器中,无论是采用双符号位还是单符号位,必须以后(<font color=Red>C</font>)</p>
<p>A.译码电路,它一般用”与非”门来实现 B.编码电路,它一般用”或非”门来实现 C.溢出判断电路,它一般用”异或”门来实现 D.移位电路,它一般用”与或非”门来实现</p>
<p><font color=Blue>答:译码电路:二进制-&gt;信号 编码电路:信号-&gt;二进制 加法电路: 异或 移位电路:触发器  溢出判断电路:异或  \n判断溢出中,单符号:输入的符号是否相同 双符号:两个符号位是否相同 单符号、进位:符号位、进位是否相同</font></p>
<p>15 关于模4补码.先烈说法正确的是(<font color=Red>B</font>)</p>
<p>A.模4补码和模2补码不同,它更容易检查乘除运算中的溢出问题 </p>
<p>B. 每个模4补码存储时只需要一个符号位</p>
<p>C.存储每个模4补码需要两个符号位</p>
<p>D.模4补码,在算术逻辑部件中位一个符号位<br><font color=Blue>答:对于双符号位,00代表正,11代表负,若两符号位不同,则说明发生了溢出,其中01为上溢,10为下溢。而数值在存储时双符号位两个符号的值相同,即存储时符号位只需要一个。正确的数据:符号位同0或同1,存储一位,计算时调整为两位</font></p>
<p>22 在原码一位乘法中,(<font color=Red>B</font>)</p>
<p>A.符号位参加运算</p>
<p>B.符号位不参加运算</p>
<p>C.符号位参加运算,并根据运算结果改变结果中的符号位</p>
<p>D.符号位不参加运算,并根据运算结果确定结果中的符号<br><font color=Blue>答:符号位单独处理,不算作参加运算。</font></p>
<p>26 下列关于补码触发的说法中,正确的是(<font color=Red>B</font>)</p>
<p>A.补码不恢复除法中,够减商0,不够减商1</p>
<p>B.补码不恢复余数除法中,异号相除时,够减商0,不够减商1</p>
<p>C.补码不恢复除法中,够减商1,不够减商0</p>
<p>D.以上都不对<br><font color=Blue>答:符号位参加运算-&gt;影响每一步  移位+加法。如果同号,那这一位的商为余数&#x2F;除数,所以一定是够减商1,不够则商0,异号则相反。运用加减交替法,商0时由于机器无法直接判断大小,需要前面减一次y后通过符号判断，要保证和恢复余数再移位除的新余数一致,可以移位并加上[y]<font size=1>补</font></font></p>
<p>27 下列关于各种移位的说法正确的是(<font color=Red>全对</font>)<br>Ⅰ.加上金额机器数采用反码表示,当机器数为负时,左移时最高数位丢0,结果出错;右移时最低数位丢0,影响精度<br>Ⅱ.再算术移位的情况下,补码左移的前提条件是其原最高有效位与原符号位要相同<br>Ⅲ.在算术移位的情况下,双符号位的移位操作只有低符号位需要参加移位操作<br><font color=Blue>答:对于Ⅰ,一开始理解错了,没明白最高数位丢0的意思是:”如果最高数位丢0”,反码丢0即原码丢1,原码高位丢1出错,地位丢1损失精度;对于Ⅱ,补码若想不出错,移位必须相当于原码丢0,当最高有效位与符号位相同,高位负丢1,正丢0,正确;Ⅲ:双符号位中,高位代表符号,低位处理溢出,即01为正溢出(只有两个0开头的补码相加才有可能得到01),10为负溢出,当数值位发生了移位,会将高位移到符号位低位用于判断溢出</font></p>
<p>39 【2016】某机器字长为32位,按字节编址,采用小端方式存放数据,假定有一个double型变量,其机器数表示为1122 3344 5566 7788H,存放在0000 8040H开始的连续存储单元中,则存储单元0000 8046H中存放的是(<font color=Red>A</font>)<br>A.22H B.33H C.77H D.66H<br><font color=Blue>答:纯粹自己铸币了,从00H到06H应该是从00H开始的第7个存储单元而非第六个,并非06-00</font></p>
<p>41 【2018】某机器字长为32位,按字节编址,采用小端方式。若语句”int i &#x3D; 0;”对应指令的机器代码位”C7 45 FC 00 00 00 00”,则语句”int i &#x3D; -64;”对应指令的机器代码是(<font color=Red>A</font>)<br>A.C7 45 FC C0 FF FF FF B.C7 45 FC 0C FF FF FF C.C7 45 FC FF FF FF C0 D.C7 45 FC FF FF FF 0C<br><font color=Blue>答:小端存储,低位存在低地址。显然从左往右的前3字节代表了int i,后面8个16进制位正好对应一个4字节整型变量。-64补码111……1000000,换成16进制为FF FF FF C0H,C0为低位,存放在低字节地址其余全为FF,小端存储字节内顺序不变,字节与字节之间按从低位到高位的顺序存储,此题中,由题意可知C7 45 FC为初始化指令操作码,处于低字节位置,所以左高右低,FF FF FF C0数值低位到高位分别为C0 FF FF FF，故选C</font></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/07/04/%E3%80%8A%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E3%80%8B%E9%94%99%E9%A2%98/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/07/04/%E3%80%8A%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E3%80%8B%E9%94%99%E9%A2%98/";
            const title         = "「《王道计算机组成原理》错题」";
            const excerpt       = `1.2 计算机系统层次结构P9-14 关于编译程序和解释程序,下列说法中错误的是(C)
A. 编译程序和解释程序的作用都是将高级语言程序转换成机器语言程序
B. 编译程序编译时间较长，运行速度较快
C. 解释程序方法较简单，运行速度也...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E9%94%99%E9%A2%98/" rel="tag">错题</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-07-14T10:45:30.208Z" itemprop="dateModified">最后编辑：2022-07-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 《王道数据结构》错题" href="/2022/07/03/《王道数据结构》错题/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 再读《竹丿花》有感" href="/2022/09/27/再读《竹丿花》有感/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://s3.bmp.ovh/imgs/2022/06/23/75d0c536014a2b39.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/408/">408</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/%E5%90%8C%E4%BA%BA/">同人</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/green-hand/" style="font-size: 0.6em;">green hand</a> <a href="/tags/%E4%B8%9C%E6%96%B9/" style="font-size: 0.6em;">东方</a> <a href="/tags/%E5%86%99%E7%9D%80%E7%8E%A9%E5%84%BF/" style="font-size: 0.6em;">写着玩儿</a> <a href="/tags/%E7%AB%B9%E4%B9%8B%E8%8A%B1/" style="font-size: 0.6em;">竹之花</a> <a href="/tags/%E9%94%99%E9%A2%98/" style="font-size: 0.8em;">错题</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/09/27/%E5%86%8D%E8%AF%BB%E3%80%8A%E7%AB%B9%E4%B8%BF%E8%8A%B1%E3%80%8B%E6%9C%89%E6%84%9F/"><i class="fa  fa-book"></i> 再读《竹丿花》有感</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/04/%E3%80%8A%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E3%80%8B%E9%94%99%E9%A2%98/"><i class="fa  fa-book"></i> 《王道计算机组成原理》错题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/03/%E3%80%8A%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E9%94%99%E9%A2%98/"><i class="fa  fa-book"></i> 《王道数据结构》错题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/21/hexo-commands/"><i class="fa  fa-book"></i> Hexo commands</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<!-- <footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:starry@roun1nn.top"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/roun1nN"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Roun1nN's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Roun1nN.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer> -->
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2207798819"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>