<!DOCTYPE html>
<html lang="Chinese">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://s3.bmp.ovh/imgs/2022/06/16/c104c119bc5e31a4.png">
  
  <title>再读《竹丿花》有感 | Roun1nN&#39;s Blog</title>
  <meta name="author" content="Roun1nN" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="东方, 写着玩儿, 竹之花" />
  
  <meta name="description" content="​		遥想几年前，自己涉东方未深，却已对《竹丿花》的大名有所耳闻，遂寻来一读，却也理解的不甚通透，可以说是一无所获。 ​		再读此作，自己已渐奔而立之年，难免有些惆怅。 ​		花本是美好之物，娇艳欲滴，惹人怜爱。然而，《竹丿花》中，竹子开花，却不尽然，只是预示了遗憾和悲伤，代表着【不吉利】。   ​		稗田阿七，江户时代稗田家家主，为稗田阿礼七代。与男主应该算是两情相悦，可在开头竹子开花时，大叔就">
<meta property="og:type" content="article">
<meta property="og:title" content="再读《竹丿花》有感">
<meta property="og:url" content="http://example.com/2022/09/27/%E5%86%8D%E8%AF%BB%E3%80%8A%E7%AB%B9%E4%B8%BF%E8%8A%B1%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Roun1nN&#39;s Blog">
<meta property="og:description" content="​		遥想几年前，自己涉东方未深，却已对《竹丿花》的大名有所耳闻，遂寻来一读，却也理解的不甚通透，可以说是一无所获。 ​		再读此作，自己已渐奔而立之年，难免有些惆怅。 ​		花本是美好之物，娇艳欲滴，惹人怜爱。然而，《竹丿花》中，竹子开花，却不尽然，只是预示了遗憾和悲伤，代表着【不吉利】。   ​		稗田阿七，江户时代稗田家家主，为稗田阿礼七代。与男主应该算是两情相悦，可在开头竹子开花时，大叔就">
<meta property="og:locale">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/06/16/c104c119bc5e31a4.png">
<meta property="article:published_time" content="2022-09-27T07:40:40.000Z">
<meta property="article:modified_time" content="2022-09-27T23:19:42.493Z">
<meta property="article:author" content="Roun1nN">
<meta property="article:tag" content="东方">
<meta property="article:tag" content="竹之花">
<meta property="article:tag" content="写着玩儿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/06/16/c104c119bc5e31a4.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://pic.imoe.pw/2022/07/21/177b225572599.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://pic.imoe.pw/2022/07/21/2135022bdcc00.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.2.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://roun1nN.top">作者主页</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/roun1nN/starry.github.io">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Roun1nN&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Roun1nN&#39;s Blog</h2> <br />
                        <span>Markdown every small step of progress.</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/27/%E5%86%8D%E8%AF%BB%E3%80%8A%E7%AB%B9%E4%B8%BF%E8%8A%B1%E3%80%8B%E6%9C%89%E6%84%9F/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">再读《竹丿花》有感</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-09-27T07:40:40.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-09-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Roun1nN</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.97K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1664320782493"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><p>​		遥想几年前，自己涉东方未深，却已对《竹丿花》的大名有所耳闻，遂寻来一读，却也理解的不甚通透，可以说是一无所获。</p>
<p>​		再读此作，自己已渐奔而立之年，难免有些惆怅。</p>
<p>​		花本是美好之物，娇艳欲滴，惹人怜爱。然而，《竹丿花》中，竹子开花，却不尽然，只是预示了遗憾和悲伤，代表着【不吉利】。</p>
<img src="https://pic.imoe.pw/2022/09/27/fb7770a853d41.webp" width="50%" height="50%" />

<p>​		稗田阿七，江户时代稗田家家主，为稗田阿礼七代。与男主应该算是两情相悦，可在开头竹子开花时，大叔就说：“掂量掂量自己的分量，不然只有互相伤害的份儿”，竹子与大叔的话相结合，便预示着之后的一切不会顺风顺水。由于稗田家祖传的病弱，每代仅可存活三十年左右，“以后再想爬这树是爬不动了”，阿七最后一次爬树也影射了这一点。“真该对你说……很多声谢谢呢”，在背着阿七回家的时候，阿七是真心想说谢谢，还是想说“喜欢”呢。知道自己时日无多，却不敢冲破封建礼教的桎梏，遵循着一个名门女家主的处世之道:与门当户对之人结婚生子。其做法个中缘由已无从得知，也许是知道自己时日无多，不想让他对美好只能浅尝辄止却又回味一生，在痛苦中生活。又或许是自己作为名门家主有自己的立场，也不敢反抗。最后的结果就是，将自己的真心写在卷轴上，期望后世能够完成自己的遗愿，我觉得这种做法极其自私，这做法完全剥夺了一个女孩儿的美好人生，而让一个独立的人格只能伪装成另一个人，也许在相处中阿弥会切实坠入爱河，但这应顺其自然，而不应像古代媒妁之言一般提前定好。</p>
<p>​		阿七的一生即为开花之竹，短暂，痛苦，必死无疑。而阿弥也不例外。</p>
<img src="https://pic.imoe.pw/2022/09/27/9ce8aa0cff349.webp" width="50%" height="50%" />

<p>​		阿弥，阿七之女，因家族传统而以卷轴所写之事作为使命，接近男主，“爱上”男主，和他朝夕相处，生活中也是处处嘘寒问暖，可以说是琴瑟和谐。然而好景不长，一场突如其来的大雨将他带到支援抗洪的前线，不得不与阿弥分开，而阿弥不顾自身病弱也要冒着大雨去给他送行送药以及反复叮嘱，让人感动的同时又令人不得不在内心中惊呼一声不妙，因为病弱加上淋雨加上家族传统的短命，这几乎已经宣告了阿弥的死亡。暴雨，是灾害，是厄神，冲垮了河堤，也冲散了相爱之人。当阿弥在发觉鼻血止不住留下以及虚弱无力之时，便自知这也许是最后一次和他的相见，遂在雨中失声痛哭并以言语表达真心，营造悲凉之感，让人又爱又怜又无可奈何。有人说，阿弥的h部分可有可无，甚至没有必要，我不以为然，h是表达爱的一种方式，也是表明阿弥牺牲之大的一种方式，私以为这一段不可或缺。</p>
<img src="https://pic.imoe.pw/2022/09/27/7958a4b27e746.webp" width="50%" height="50%" />

<p>​		而他回来后，自然也是经历了一段痛不欲生的时光，翻看卷轴，往事在脑海中浮现，“要是能早点…哪怕早一点发觉…”，这种事情怎么可能呢，世间之事没有如果之说，更何况稗田只有如此短暂的人生，而他只是个普通人，哪有时间去斟酌这些，理应享受短暂的时光。知晓了一切的他已生无可恋，任凭孩子们随意扔雪球也是眉目慈祥，内心毫无感情波澜。这时，阿求出现了，又要装作转生且已知晓了一切的样子，他沉默不语，冥思片刻，起身带阿求去了两个墓碑之前。没错，是两个墓碑，既然转生是虚假的谎言，那两个人就该分开安葬，谁也不是谁的子孙或祖先，理应是一个独立的人，只可惜这种认知她们已无从知晓。安慰了阿求之后，便像作品开头背着阿七一般，将阿求背在背上把她送回去。时过境迁，背上的女孩儿还是如同当年一般年轻漂亮，而他已人到中年，他希望阿求能作为自己而活，这既是对自己的爱人之女的温柔，也是作为父亲的温柔。“谢谢。”背着阿求回去的时候，耳畔再次响起了和当时背着阿七一样的声音，只不过，这次可以肯定，这声谢谢，是真心的。</p>
<img src="https://pic.imoe.pw/2022/09/27/9dae8da9a0a1e.webp" width="50%" height="50%" />

<p>​		事已至此，我已不愿再探究谁是他爱的人，谁又是爱他的人，我更愿意相信这是一种互文，因为阿七和阿弥在转生的谎言被揭穿前可视为一人，因而不应存在三角恋的嫌隙，我更愿意相信男主对阿七和对阿弥，他们都是互相喜爱的。如果硬要选择的话，阿七一定是爱他的，只是苦于封建礼教束缚，只好在卷轴中寄宿衷情，让后世来代替自己传达爱意和遗憾。而阿弥，本来也许并不会和他有太大交集，但因为阿七的缘故，以转世谎言接近了他，和他男欢女爱共度一生，他应当是爱着阿弥的。</p>
<p>​		美好的事物总是稍纵即逝，失而复得却也只是徒有其表，既然如此，那理应作为独立的人格而活着，活得美好。</p>
<p>​		行文至此，不禁想到已停止活动多年的FELT，不觉潸然泪下。同人社团们正如稗田家的女孩儿一般，美丽却又短暂，可正因为她们是出于兴趣与热爱而发光发热，才能给大家带来独特的听觉和视觉盛宴。</p>
<p>​		细细思索，其实我们每个人的一生看似比三十年漫长，但又能有几个三十年呢，我们每个人也应该把握当下，珍惜眼前的事物，做最好的自己。</p>
<p>​		虽然据鱼骨工造停止活动已经非常久了，但还是在此感谢鱼骨工造，带来如此凄美的故事，感谢kapo老师对这个故事如此精美的展现，也感谢ZUN创造的这个壮美的幻想乡。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/09/27/%E5%86%8D%E8%AF%BB%E3%80%8A%E7%AB%B9%E4%B8%BF%E8%8A%B1%E3%80%8B%E6%9C%89%E6%84%9F/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/09/27/%E5%86%8D%E8%AF%BB%E3%80%8A%E7%AB%B9%E4%B8%BF%E8%8A%B1%E3%80%8B%E6%9C%89%E6%84%9F/";
            const title         = "「再读《竹丿花》有感」";
            const excerpt       = `​		遥想几年前，自己涉东方未深，却已对《竹丿花》的大名有所耳闻，遂寻来一读，却也理解的不甚通透，可以说是一无所获。
​		再读此作，自己已渐奔而立之年，难免有些惆怅。
​		花本是美好之物，娇艳欲滴，惹人怜爱。然而，《竹丿花》中，竹...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%9C%E6%96%B9/" rel="tag">东方</a>, <a class="tag-none-link" href="/tags/%E5%86%99%E7%9D%80%E7%8E%A9%E5%84%BF/" rel="tag">写着玩儿</a>, <a class="tag-none-link" href="/tags/%E7%AB%B9%E4%B9%8B%E8%8A%B1/" rel="tag">竹之花</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-09-27T23:19:42.493Z" itemprop="dateModified">最后编辑：2022-09-28</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 《王道计算机组成原理》错题" href="/2022/07/04/《王道计算机组成原理》错题/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://s3.bmp.ovh/imgs/2022/06/23/75d0c536014a2b39.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/">考研</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/408/">408</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/408/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94/408/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/%E5%90%8C%E4%BA%BA/">同人</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/green-hand/" style="font-size: 0.6em;">green hand</a> <a href="/tags/%E4%B8%9C%E6%96%B9/" style="font-size: 0.6em;">东方</a> <a href="/tags/%E5%86%99%E7%9D%80%E7%8E%A9%E5%84%BF/" style="font-size: 0.6em;">写着玩儿</a> <a href="/tags/%E7%AB%B9%E4%B9%8B%E8%8A%B1/" style="font-size: 0.6em;">竹之花</a> <a href="/tags/%E9%94%99%E9%A2%98/" style="font-size: 0.8em;">错题</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/09/27/%E5%86%8D%E8%AF%BB%E3%80%8A%E7%AB%B9%E4%B8%BF%E8%8A%B1%E3%80%8B%E6%9C%89%E6%84%9F/"><i class="fa  fa-book"></i> 再读《竹丿花》有感</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/04/%E3%80%8A%E7%8E%8B%E9%81%93%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E3%80%8B%E9%94%99%E9%A2%98/"><i class="fa  fa-book"></i> 《王道计算机组成原理》错题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/03/%E3%80%8A%E7%8E%8B%E9%81%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8B%E9%94%99%E9%A2%98/"><i class="fa  fa-book"></i> 《王道数据结构》错题</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/21/hexo-commands/"><i class="fa  fa-book"></i> Hexo commands</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/20/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<!-- <footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:starry@roun1nn.top"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/roun1nN"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Roun1nN's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Roun1nN.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer> -->
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="2207798819"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>